RemoteCapture/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RemoteCapture.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="640">
            <Rectangle.Fill>
                <VideoBrush x:Name="VideoBrush" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Capture 1" Height="72" Margin="640,0,0,0" Name="Button1" VerticalAlignment="Top" Click="Button1_Click" HorizontalAlignment="Left" Width="160" />
        <Button Content="Capture 2" Height="72" HorizontalAlignment="Left" Margin="640,78,0,0" Name="Button2" VerticalAlignment="Top" Width="160" Click="Button2_Click" />
        <Button Content="Compare" Height="72" HorizontalAlignment="Left" Margin="640,156,0,0" Name="Button3" VerticalAlignment="Top" Width="160" Click="Button3_Click" />
        <Button Content="Pump" Height="72" HorizontalAlignment="Left" Margin="640,234,0,0" Name="Button4" VerticalAlignment="Top" Width="160" Click="Button4_Click" />
        <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="640,312,0,0" Name="Button5" VerticalAlignment="Top" Width="160" Click="Button5_Click" />
        <TextBlock Height="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="646,438,0,0" Name="textBlock1" Text="Null" VerticalAlignment="Top" Width="142" />
        <Ellipse Height="20" Fill="Green" HorizontalAlignment="Left" Margin="780,460,0,0" Name="ellipse1" VerticalAlignment="Top" Width="20" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>